apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'swipedeck'

    publishedGroupId = 'com.daprlabs.aaron'
    libraryName = 'swipedeck'
    artifact = 'cardstack'

    libraryDescription = 'A Tinder Style card deck view for Android'

    siteUrl = 'https://github.com/aaronbond/Swipe-Deck'
    gitUrl = 'https://github.com/aaronbond/Swipe-Deck.git'

    libraryVersion = '0.2.8'

    developerId = 'aaronbond'
    developerName = 'Aaron Bond'
    developerEmail = 'aaron.r.bond@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 18
        versionName "0.2.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'frankiesardo:icepick:3.1.0'
    provided 'frankiesardo:icepick-processor:3.1.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'