# Swipe-Deck

./: LICENSE  README.md  RELEASE.txt  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/daprlabs/swipedeck/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daprlabs/swipedeck/: ActivityTwo.java  BlankActivity.java  SwipeDeckActivity.java
app/src/main/res/drawable/: background.xml  shape.xml  shape1.xml  shape2.xml
app/src/main/res/layout/: activity_activity_two.xml  activity_blank.xml  activity_swipe_deck.xml  star_rating.xml  test_card.xml  test_card2.xml
app/src/main/res/menu/: menu_swipe_deck.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/daprlabs/swipedeck/: ExampleUnitTest.java
cardstack/: build.gradle
cardstack/src/androidTest/java/com/daprlabs/cardstack/: ApplicationTest.java
cardstack/src/main/: AndroidManifest.xml
cardstack/src/main/java/com/daprlabs/cardstack/: CardView.java  Deck.java  SwipeCoordinatorLayout.java  SwipeDeck.java  SwipeDeckCompat.java  SwipeDeckN.java  SwipeFrameLayout.java  SwipeLinearLayout.java  SwipeListener.java  SwipeListenerCompat.java  SwipeRelativeLayout.java
cardstack/src/main/res/values/: attrs.xml  colors.xml  strings.xml
cardstack/src/test/java/com/daprlabs/cardstack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
